% !TeX encoding = UTF-8
% !TeX spellcheck = pl_PL

% $Id:$

%Author: Wojciech Domski
%Szablon do ząłożeń projektowych, raportu i dokumentacji z steorwników robotów
% Aktualna wersja v.1.0.1
% 
% Wersja v.1.0.1 -- zmiana tytułu
% Wersja v.1.0.0 -- pierwsza wersja szablonu
%


%% Konfiguracja:
\newcommand{\kurs}{Sterowniki robot\'{o}w}
\newcommand{\formakursu}{Projekt}

%odkomentuj właściwy typ projektu, a pozostałe zostaw zakomentowane
\newcommand{\doctype}{Za\l{}o\.{z}enia projektowe} %etap I
%\newcommand{\doctype}{Raport} %etap II
%\newcommand{\doctype}{Dokumentacja} %etap III

%wpisz nazwę projektu
\newcommand{\projectname}{Urządzenie MIDI}

%wpisz akronim projektu


%wpisz Imię i nazwisko oraz numer albumu
\newcommand{\osobaA}{Patryk \textsc{Pacholski}, 258989}
%w przypadku projektu jednoosobowego usuń zawartość nowej komendy
\newcommand{\osobaB}{Witold \textsc{Korzeniewski }, 259261}

%wpisz termin w formie, jak poniżej dzień, parzystość, godzina
\newcommand{\termin}{wtTN18:55}

%wpisz imię i nazwisko prowadzącego
\newcommand{\prowadzacy}{dr in\.{z}. Wojciech \textsc{Domski}}

\documentclass[10pt, a4paper]{article}

\include{preambula}
	
\begin{document}

\def\tablename{Tabela}	%zmienienie nazwy tabel z Tablica na Tabela

\begin{titlepage}
	\begin{center}
		\textsc{\LARGE \formakursu}\\[1cm]		
		\textsc{\Large \kurs}\\[0.5cm]		
		\rule{\textwidth}{0.08cm}\\[0.4cm]
		{\huge \bfseries \doctype}\\[1cm]
		{\huge \bfseries \projectname}\\[0.5cm]
		{\huge \bfseries \acronim}\\[0.4cm]
		\rule{\textwidth}{0.08cm}\\[1cm]
		
		\begin{flushright} \large
		\emph{Skład grupy:}\\
		\osobaA\\
		\osobaB\\[0.4cm]
		
		\emph{Termin: }\termin\\[0.4cm]

		\emph{Prowadzący:} \\
		\prowadzacy \\
		
		\end{flushright}
		
		\vfill
		
		{\large \today}
	\end{center}	
\end{titlepage}

\newpage
\tableofcontents
\newpage

%Obecne we wszystkich dokumentach
\section{Opis projektu}
\label{sec:OpisProjektu}

Dzięki wykorzystaniu akcelerometru i żyroskopu znajdującego się na mikrontrolerze , użytkownik będzie mógł sterować sygnałami MIDI poprzez ruch i orientację urządzenia, co umożliwi mu interaktywną kontrolę nad muzyką



%Obecne we wszystkich dokumentach
\section{Konfiguracja mikrokontrolera}

W naszym projekcie będziemy używać mikrokontrolera STM32L476 Discovery

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{image.png}
	\caption{Konfiguracja wyjść mikrokontrolera w programie STM32CubeMX}
	\label{fig:KonfiguracjaMikrokontrolera}
\end{figure}

\newpage
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textheight,angle=90]{image2.png}
	\caption{Konfiguracja zegarów mikrokontrolera}
	\label{fig:KonfiguracjaZegara}
\end{figure}

%Obecne we wszystkich dokumentach
\subsection{Konfiguracja pinów}

\begin{table}[H]
	\centering
	\begin{tabular}{|l|l|l|l|}
		\hline
		Numer pinu	&	PIN & Tryb pracy & Funkcja/etykieta\\
		\hline
		2&	PE3 *& GPIO\_Output& AUDIO\_RST\\
		23&	PA0 *& GPIO\_Input&	JOY\_CENTER	\\
		24&	PA1 *& GPIO\_Input& JOY\_LEFT	\\
		25&	PA2 *& GPIO\_Input& JOY\_RIGHT	\\
		26&	PA3 *&  GPI\_Input&		JOY\_UP	\\
		30&	PA5 *&	  GPIO\_Input&	USART\_TX\\
        39&	PE8 *&	GPIO\_Output&	LD\_G [LED\_Green]\\
		
        40&	PE9 **&	SAI1\_FS\_B&	AUDIO\_CLK\\
        83&	PD2&	GPIO\_EXTI2&	GYRO\_INT1\\
		86&	PD5&	USART2\_TXt&	USART2\_TX\\
		87&	PD60&	USART2\_RX&	USART2\_RX\\
		
		88&	PD7 *&	GPIO\_Output&	GYRO\_CS\\
		97&	PE0 *&		GPIO\_Output&	XL\_CS\\
		98&	PE1&	GPIO\_EXTI1&	XL\_INT\\
		
		\hline
	\end{tabular}
	\caption{Konfiguracja pinów mikrokontrolera}
	
\end{table}

%Obecne we wszystkich dokumentach
\subsection{USART}

USART zostanie wykorzystany do odczytu wartości X Y Z akcelerometru oraz żyroskopu. \ref{tab:USART}.

\begin{table}[H]
	\centering
	\begin{tabular}{|l|c|} \hline
		\textbf{Parametr} & Wartość \\
		\hline
		\hline  \textbf{Baud Rate}&11520  \\\hline
		\textbf{Word Length } & \textcolor{blue}{8 Bits (including parity)}\\\hline
		\textbf{Parity} &  None\\
		\hline
		\textbf{Stop Bits}& 1\\
		\hline
	\end{tabular}
	\caption{Konfiguracja peryferium USART}
	\label{tab:USART}
\end{table}

%Obecne w dokumencie do etapu II oraz III
%\section{Urządzenia zewnętrzne}

%Rozdział ten powinien zawierać opis i konfigurację wykorzystanych ukladów
%zewnętrznych, jak np. akcelerometr.

%Obecne w dokumencie do etapu II oraz III
\subsection{Akcelerometr -- LSM303C}

Akcelerometr został wykorzystany do ustalenia położenia płytki.

Konfiguracja rejestrów czujnika została zaprezentowana w tabeli.


\begin{table}[H]
	\centering
	\begin{tabular}{|l|c|} \hline
		\textbf{Rejestr} & Wartość \\
		\hline
		\hline
		CTRL\_REG1 (0x20) & 0x27\\\hline
		CTRL\_REG4 (0x23) & 0x01\\\hline
	\end{tabular}
	\caption{Ustawienia rejestrów}
	\label{tab:Akcelerometr}
\end{table}
Wpisanie tych wartości do rejestrów urządzenia REG1 powoduje:
\begin{table}[H]
	\centering
	\begin{tabular}{|l|c|} \hline
		\textbf{Nazwa} & Wartość i funkcja \\
		\hline
		\hline
		HR & High-resolution bit. Default value: 0\\\hline
		ODR &  50 Hz\\\hline
            BDU &  Block Data Update. Default value:0 continuous update\\\hline
            ZEN & 1: Z-axis enabled\\\hline
            YEN & 1: Y-axis enabled\\\hline
            XEN & 1: X-axis enabled\\\hline
	\end{tabular}
	\caption{Ustawienia rejestrów}
	\label{tab:Akcelerometr}
\end{table}
\subsection{Żyroskop L3GD20}

Żyroskop L3GD20 został wykorzystany do obliczania zmiany prędkości kątowej. 

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|} \hline
        \textbf{Rejestr} & Wartość \\
        \hline
        \hline  \textbf{CTRL\_REG1 (0x20)}& 0x3F  \\\hline
        \textbf{CTRL\_REG4(0x23)} & 0x10 \\ 
        \hline
    \end{tabular}
    \caption{Ustawienia rejestrów}
    \label{tab:I2C}
\end{table}

Podane ustawienie rejsetrów ustawia parametry:

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|} \hline
        \textbf{Parametr} & Wartość \\
        \hline
        \hline  \textbf{ODR}& 95 Hz  \\\hline
        \textbf{Cut-off} & 25 \\ \hline
            \textbf{X\_Axis} & enable \\ \hline
            \textbf{Y\_Axis} & enable \\ \hline
            \textbf{Z\_Axis} & enable \\ \hline
            \textbf{Power mode} & normal mode \\ \hline
            \textbf{Full scale} & 500 dps \\
        \hline
    \end{tabular}
    \caption{Ustawienia rejestrów}
    \label{tab:gyroreg}
\end{table}





%Obecne w dokumencie do etapu II oraz III
\section{Opis działania programu}

Plytka zbiera informacje o swoim położeniu za pomocą akcelerometru,
zebrane inforamcje przerabia liniowo na zakres od minimalnej wartości do maksymalnej.
Poruszanie w jednej osi bedzie smieniało częstotliwość regularnie emitowanego dzwięku (pitch Bend), natomiast zmiana w drugiej osi będzie odpowiednio zwiększać lub zmniejszać reverb.







Przykładowa pozycja bibliograficzna \cite{SR01} znajduje się 
w pliku bibliografia.bib.

%Obecne w dokumencie do etapu I
\section{Harmonogram pracy}

Należy wstawić diagram Gantta oraz określić ścieżkę 
krytyczną. Ponadto zaznaczyć i opisać kamienie milowe.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{gantwyk.png}
	\caption{Diagram Gantta}
	\label{fig:DiagramGantta}
\end{figure}

%Obecne w dokumencie do etapu I
\subsection{Podział pracy}


\begin{table}[H]
	\centering
	\begin{tabular}{|L{7cm}|L{0.8cm}||L{7cm}|L{0.8cm}|}
		\hline
		\hline
		\textbf{Witold Korzeniewski} & 
		\% & 
		\textbf{Patryk Pacholski} & \%\\
		\hline
		\hline
		Wstępna konfiguracja peryferiów w programie CubeIDE		& &	
		Wstępna konfiguracja peryferiów w programie CubeIDE &\\
		\hline
		Implementacja obsługi akcelerometru & &
		Implementacja obsługi żyroskopu &\\
		\hline
		Oprogramowanie dotyczące odczytów akcelerometru  & &
		Zapoznanie się z dokumentacją płytki STM32L476 Discovery i akcelerometru & \\
		\hline
		
		\hline
	\end{tabular}
	\caption{Podział pracy -- Etap II}
	\label{tab:PodzialPracyEtap2}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|L{7cm}|L{0.8cm}||L{7cm}|L{0.8cm}|}
		\hline
		\hline
		\textbf{Witold Korzeniewski} & 
		\% & 
		\textbf{Patryk Pacholski} & \%\\
		\hline
		\hline
		Finalna konfiguracja peryferiów w programie CubeIDE		& &	
		Finalna konfiguracja peryferiów w programie CubeIDE &\\
		\hline
		Opracowanie sposobu zamiany odczytów akcelerometru na widomości MIDI(częstliwości dźwieku)  & & 
            Opracowanie sposobu zamiany odczytów akcelerometru na widomości MIDI(głośność dźwieku)
		 &\\
		\hline
		Integracja modułów & &
		Obsługa odgrywania częstotliwości na wyjściu Audio & \\
		\hline

	\end{tabular}
	\caption{Podział pracy -- Etap III}
	\label{tab:PodzialPracyEtap3}
\end{table}

%Obecne w dokumencie do etapu II oraz III (jeśli coś zostało niezrealizowane)
% % \section{Zadania niezrealizowane}

% Jeśli wszystkie zadania zostały realizowane to wówczas 
% ta sekcja powinna być usunięta w całości. W przeciwnym razie
% należy zawrzeć tutaj, jakie zadania zostały nie zrealizowane 
% oraz jaka była tego przyczyna.%/

%Obecne we wszystkich dokumentach
%\section{Podsumowanie}

%Krótkie podsumowanie projektu
\section{Zadania niezrealizowane}
Niepowodzenie w konfiguracji plytki aby byłą rozpoznawana przez interfejs USB jako urządzenie MIDI.

%Obecne we wszystkich dokumentach
\section{Podsumowanie}
Projekt umożliwia wykorzystanie danych z akcelerometru w czasie rzeczywistym do generowania dźwięków MIDI.\newline
Projekt polega na formatowaniu odczytów akcelerometru i przesyłaniu ich jako wiadomości MIDI poprzez port szeregowy. Następnie skrypt w Pythonie, odbierający wiadomości z portu szeregowego i generujący sygnał MIDI, tworzą kompletną bramkę pomiędzy portem szeregowym a MIDI. Ten sygnał MIDI można następnie wykorzystać w programach do obróbki dźwięku, takich jak FL Studio, co otwiera wiele możliwości eksperymentowania z dźwiękiem i tworzenia interaktywnych projektów muzycznych.


\newpage

\addcontentsline{toc}{section}{Bibilografia}

\bibliography{bibliografia}
\url{https://www.st.com/resource/en/user_manual/um1879-discovery-kit-with-stm32l476vg-mcu-stmicroelectronics.pdf}
\newline
\url{https://www.youtube.com/watch?v=Wzjms3tgF6w&ab_channel=SoundSimulator}
\url{https://www.youtube.com/watch?v=Rw4ag6Ukog8&ab_channel=BadRabbyDesigns}
\newline
\url{https://github.com/Pacholekk/MIDI-SR}
\url{https://github.com/projectgus/hairless-midiserial}
\url{https://github.com/raspy135/serialmidi}
\bibliographystyle{plabbrv}


\end{document}







































